apiVersion: v1
kind: Secret
metadata:
  name: my-db
  namespace: nextcloud
type: Opaque
stringData:
  db-password: changeme   # ? Sourced from which helm value? externaDatabase.password and postgresql.global.postgresql.auth.password were ignored!
  db-username: nextcloud  # ? Sourced from which helm value?
