apiVersion: v1
kind: Secret
metadata:
  name: my-nextcloud
  namespace: nextcloud
type: Opaque
stringData:
  nextcloud-password: REDACTED_REDACTED_REDACTED # Correctly set from helm value nextcloud.password
  nextcloud-username: admin
