apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: star-be-hive-tls
  namespace: ingress
spec:
  dnsNames:
  - '*.be-hive.duckdns.org'
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: duckdns-letsencrypt-staging
  secretName: star-be-hive-tls
  usages:
  - digital signature
  - key encipherment

