apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-credentials
  namespace: nextcloud
type: Opaque
stringData:
  nextcloud-password: REDACTED_REDACTED_REDACTED
  nextcloud-username: REDACTED_REDACTED_REDACTED
  postgres-admin-password: REDACTED_REDACTED_REDACTED
  postgres-replication-password: REDACTED_REDACTED_REDACTED
  postgres-username: REDACTED_REDACTED_REDACTED
  postgres-password: REDACTED_REDACTED_REDACTED
