apiVersion: v1
kind: Secret
metadata:
  name: my-postgresql
  namespace: nextcloud
type: Opaque
stringData:
  password: changeme # <- Sourced from where???
  postgres-password: REDACTED_REDACTED_REDACTED # <-- Set  randomly! Is there a Helm value for this?
