apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: longhorn-pvc-test
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-ssd-double
  resources:
    requests:
      storage: 2Gi